%prefix "tinyc"

%header {
    #include "ast.h"
    /* PackCC internal function override to pull text from our context pointer */
    #define PCC_GETCHAR(aux) tinyc_get_next_char(aux)
}

%source {
    /* Simple wrapper to feed our string buffer lineally into the PackCC loop */
    static int tinyc_get_next_char(void* aux) {
        const char** src_ptr = (const char**)aux;
        if (**src_ptr == '\0') return -1;
        return (int)(*(*src_ptr)++);
    }
}

# --- Parsing Rules ---

# A program is a sequence of statements inside a block
Program    <- _ statements:StmtList _ {  
                $$ = statements; 
              }

StmtList   <- first:Stmt rest:(_ Stmt)* {
                ASTNode* block = create_block_node();
                append_to_block(block, first);
                /* Loop through any subsequent statements matched in the block */
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    append_to_block(block, pcc_get_value(rest, i));
                }
                $$ = block;
              }

Stmt       <- FuncDefStmt / AssignStmt / PrintStmt / IfStmt / WhileStmt / Expr

FuncDefStmt <- "def" _ name:Ident _ "(" _ params:ParamRegList? _ ")" _ "{" _ body:StmtList _ "}" {
                Value f_val;
                f_val.type = VAL_FUNCTION;
                f_val.as.func.body = body;
                
                // Track parameter name strings
                int count = pcc_get_value_count(params);
                f_val.as.func.param_count = count;
                f_val.as.func.parameters = malloc(sizeof(char*) * count);
                for(int i = 0; i < count; i++) {
                    ASTNode* p_node = pcc_get_value(params, i);
                    f_val.as.func.parameters[i] = strdup(p_node->data.id_name);
                    free(p_node->data.id_name); free(p_node);
                }
                
                $$ = create_assignment_node(name->data.id_name, create_literal_node(f_val));
                free(name->data.id_name); free(name);
               }

ParamRegList <- first:Ident rest:(_ "," _ Ident)* {
                /* PackCC collects tokens sequentially automatically */
                $$ = first; 
               }

AssignStmt <- id:Ident _ '=' _ expr:Expr _ ';' {
                $$ = create_assignment_node(id->data.id_name, expr);
                /* Free the temporary identifier node shell used for pulling the name */
                free(id->data.id_name);
                free(id);
              }

IfStmt     <- "if" _ "(" _ Cond:Expr _ ")" _ Then:BlockOrStmt ElseStmt:(_ "else" _ BlockOrStmt)? {
                ASTNode* else_branch = (ElseStmt != NULL) ? ElseStmt : NULL;
                $$ = create_if_node(Cond, Then, else_branch);
              }

BlockOrStmt <- "{" _ list:StmtList _ "}" { $$ = list; }
             / single:Stmt               { 
                 /* Wrap single statement in a block for uniform scoping execution */
                 ASTNode* b = create_block_node();
                 append_to_block(b, single);
                 $$ = b;
               }

WhileStmt  <- "while" _ "(" _ Cond:Expr _ ")" _ Body:BlockOrStmt {
                $$ = create_while_node(Cond, Body);
              }

Expr       <- left:Term _ '+' _ right:Expr { $$ = create_binary_node('+', left, right); }
            / left:Term _ '-' _ right:Expr { $$ = create_binary_node('-', left, right); }
            / Term

Expr       <- ComparisonExpr
Expr       <- LogicalOrExpr

LogicalOrExpr  <- left:LogicalAndExpr _ "||" _ right:LogicalOrExpr { $$ = create_logical_node("or", left, right); }
                / LogicalAndExpr

LogicalAndExpr <- left:ComparisonExpr _ "&&" _ right:LogicalAndExpr { $$ = create_logical_node("and", left, right); }
                / ComparisonExpr

ComparisonExpr 
           <- "!" _ operand:MathExpr { $$ = create_unary_node('!', operand); }
            / left:MathExpr _ "<" _ right:ComparisonExpr { $$ = create_binary_node('<', left, right); }
            / left:MathExpr _ ">" _ right:ComparisonExpr { $$ = create_binary_node('>', left, right); }
            / left:MathExpr _ "==" _ right:ComparisonExpr { $$ = create_binary_node('=', left, right); }
            / MathExpr

MathExpr   <- left:Term _ '+' _ right:MathExpr { $$ = create_binary_node('+', left, right); }
            / left:MathExpr _ '-' _ right:MathExpr { $$ = create_binary_node('-', left, right); }
            / Term

Term       <- str:StringLiteral { $$ = str; }
            / name:Ident _ "(" _ args:ArgRegList? _ ")" {
                ASTNode* call = create_call_node(name->data.id_name);
                int count = pcc_get_value_count(args);
                for(int i = 0; i < count; i++) {
                    append_argument(call, pcc_get_value(args, i));
                }
                $$ = call;
                free(name->data.id_name); free(name);
              }
            / val:< [0-9]+ > { Value v = { VAL_INT, .as.i_val = atoi(val) }; $$ = create_literal_node(v); }
            / Ident

StringLiteral <- '"' text:< [^"\\]* > '"' {
                Value v = { VAL_STRING, .as.s_val = (char*)text };
                $$ = create_literal_node(v);
               }

ArgRegList <- first:Expr rest:(_ "," _ Expr)* { $$ = first; }

Ident      <- name:< [a-zA-Z_][a-zA-Z0-9_]* > {
                $$ = create_identifier_node(name);
              }

_          <- [ \t\n\r]*
%%

