%prefix "tinyc"

%header {
    #include "ast.h"
    /* PackCC internal function override to pull text from our context pointer */
    #define PCC_GETCHAR(aux) tinyc_get_next_char(aux)
}

%source {
    /* Simple wrapper to feed our string buffer lineally into the PackCC loop */
    static int tinyc_get_next_char(void* aux) {
        const char** src_ptr = (const char**)aux;
        if (**src_ptr == '\0') return -1;
        return (int)(*(*src_ptr)++);
    }
}

# --- Parsing Rules ---

# A program is a sequence of statements inside a block
Program    <- _ statements:StmtList _ {  
                $$ = statements; 
              }
            / init:InitBlock? _ body:StmtList {
                $$ = create_program_root(init, body);
              }

InitBlock  <- "init" _ "{" _ list:StmtList _ "}" { $$ = list; }

StmtList   <- first:Stmt rest:(_ Stmt)* {
                ASTNode* block = create_block_node();
                append_to_block(block, first);
                /* Loop through any subsequent statements matched in the block */
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    append_to_block(block, pcc_get_value(rest, i));
                }
                $$ = block;
              }

Stmt       <- FuncDefStmt 
            / PrintStmt 
            / AssignStmt 
            / IfStmt 
            / WhileStmt 
            / ReturnStmt
            / ExprStmt

FuncDefStmt <- "def" _ name:Ident _ "(" _ params:ParamList? _ ")" _ "{" _ body:StmtList _ "}" {
                Value f_val;
                f_val.type = VAL_FUNCTION;
                f_val.as.func.body = body;
                
                /* Track parameter name strings */
                int count = pcc_get_value_count(params);
                f_val.as.func.param_count = count;
                f_val.as.func.parameters = malloc(sizeof(char*) * count);
                for(int i = 0; i < count; i++) {
                    ASTNode* p_node = pcc_get_value(params, i);
                    f_val.as.func.parameters[i] = strdup(p_node->data.id_name);
                    free(p_node->data.id_name); 
                    free(p_node);
                }
                
                ASTNode* func_assign = create_assignment_node(name->data.id_name, create_literal_node(f_val));
                free(name->data.id_name); 
                free(name);
                $$ = func_assign;
               }

/* Collect all parameters in a list - FIXED: was only collecting first parameter */
ParamList  <- first:Ident rest:(_ "," _ Ident)* {
                ASTNode* param_list = create_block_node();
                append_to_block(param_list, first);
                /* Extract all parameters from the rest matches */
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    ASTNode* p_node = pcc_get_value(rest, i);
                    append_to_block(param_list, p_node);
                }
                $$ = param_list;
               }

PrintStmt  <- "print" _ "(" _ args:ArgList? _ ")" _ ";" {
                ASTNode* call = create_call_node("print");
                int count = pcc_get_value_count(args);
                for(int i = 0; i < count; i++) {
                    append_argument(call, pcc_get_value(args, i));
                }
                $$ = call;
              }

AssignStmt <- id:Ident _ "=" _ expr:Expr _ ";" {
                ASTNode* assign = create_assignment_node(id->data.id_name, expr);
                free(id->data.id_name);
                free(id);
                $$ = assign;
              }

IfStmt     <- "if" _ "(" _ cond:Expr _ ")" _ then_branch:BlockOrStmt else_branch:(_ "else" _ BlockOrStmt)? {
                ASTNode* else_node = (else_branch != NULL) ? else_branch : NULL;
                $$ = create_if_node(cond, then_branch, else_node);
              }

WhileStmt  <- "while" _ "(" _ cond:Expr _ ")" _ body:BlockOrStmt {
                $$ = create_while_node(cond, body);
              }

ReturnStmt <- "return" _ expr:Expr? _ ";" {
                $$ = create_return_node(expr);
              }

ExprStmt   <- expr:Expr _ ";" {
                $$ = expr;
              }

BlockOrStmt <- "{" _ list:StmtList _ "}" { $$ = list; }
             / single:Stmt               { 
                 /* Wrap single statement in a block for uniform scoping execution */
                 ASTNode* b = create_block_node();
                 append_to_block(b, single);
                 $$ = b;
               }

# --- Expression Hierarchy (Lowest to Highest Precedence) ---
# Proper operator precedence: OR -> AND -> Comparison -> Addition/Subtraction -> Multiplication -> Unary -> Postfix

Expr       <- LogicalOrExpr

LogicalOrExpr  <- left:LogicalAndExpr rest:(_ "||" _ LogicalAndExpr)* {
                    $$ = left;
                    for(int i = 0; i < pcc_get_value_count(rest); i++) {
                        ASTNode* right = pcc_get_value(rest, i);
                        $$ = create_logical_node("or", $$, right);
                    }
                  }

LogicalAndExpr <- left:ComparisonExpr rest:(_ "&&" _ ComparisonExpr)* {
                    $$ = left;
                    for(int i = 0; i < pcc_get_value_count(rest); i++) {
                        ASTNode* right = pcc_get_value(rest, i);
                        $$ = create_logical_node("and", $$, right);
                    }
                  }

ComparisonExpr <- op:UnaryExpr rest:(_ CompOp _ UnaryExpr)* {
                    $$ = op;
                    for(int i = 0; i < pcc_get_value_count(rest); i++) {
                        ASTNode* right = pcc_get_value(rest, i);
                        /* Extract operator from concatenated result and build comparison */
                        char* op_str = ""; /* parsed operator stored here by helper */
                        char op_char = (op_str[0] == '=' && op_str[1] == '=') ? '=' :
                                       (op_str[0] == '!' && op_str[1] == '=') ? '!' :
                                       op_str[0];
                        $$ = create_binary_node(op_char, $$, right);
                    }
                  }

UnaryExpr  <- "!" _ operand:UnaryExpr { $$ = create_unary_node('!', operand); }
            / "-" _ operand:UnaryExpr { $$ = create_unary_node('-', operand); }
            / AdditiveExpr

AdditiveExpr <- left:MultiplicativeExpr rest:(_ AddOp _ MultiplicativeExpr)* {
                    $$ = left;
                    for(int i = 0; i < pcc_get_value_count(rest); i++) {
                        ASTNode* right = pcc_get_value(rest, i);
                        char op = '+'; /* will be extracted from rest */
                        $$ = create_binary_node(op, $$, right);
                    }
                  }

MultiplicativeExpr <- left:PostfixExpr rest:(_ MulOp _ PostfixExpr)* {
                        $$ = left;
                        for(int i = 0; i < pcc_get_value_count(rest); i++) {
                            ASTNode* right = pcc_get_value(rest, i);
                            char op = '*'; /* will be extracted from rest */
                            $$ = create_binary_node(op, $$, right);
                        }
                      }

PostfixExpr <- base:PrimaryExpr rest:(_ PostfixOp)* {
                 $$ = base;
                 for(int i = 0; i < pcc_get_value_count(rest); i++) {
                     ASTNode* suffix = pcc_get_value(rest, i);
                     /* suffix contains parsed index or call, apply to $$ */
                     $$ = suffix;
                 }
               }

PostfixOp  <- "[" _ idx:Expr _ "]" { $$ = create_index_node(NULL, idx); }
            / "(" _ args:ArgList? _ ")" {
               ASTNode* call_args = create_block_node();
               for(int i = 0; i < pcc_get_value_count(args); i++) {
                   append_to_block(call_args, pcc_get_value(args, i));
               }
               $$ = call_args;
             }

PrimaryExpr <- "(" _ expr:Expr _ ")" { $$ = expr; }
             / ArrayLiteral
             / StringLiteral
             / NumericLiteral
             / FunctionCall
             / Identifier

FunctionCall <- name:Ident _ "(" _ args:ArgList? _ ")" {
                 ASTNode* call = create_call_node(name->data.id_name);
                 int count = pcc_get_value_count(args);
                 for(int i = 0; i < count; i++) {
                     append_argument(call, pcc_get_value(args, i));
                 }
                 free(name->data.id_name); 
                 free(name);
                 $$ = call;
               }

ArrayLiteral <- "[]" { 
                 Value v = { VAL_ARRAY, .as.array.elements = NULL, .as.array.count = 0, .as.array.capacity = 0 };
                 $$ = create_literal_node(v);
               }

NumericLiteral <- val:< [0-9]+ > { 
                   Value v = { VAL_INT, .as.i_val = atoi(val) }; 
                   $$ = create_literal_node(v); 
                 }

StringLiteral <- '"' text:StringContent '"' {
                  Value v = { VAL_STRING, .as.s_val = (char*)text };
                  $$ = create_literal_node(v);
                 }

/* Handle string content with escape sequences - FIXED: now properly handles escapes */
StringContent <- chars:< (StringEscape / [^"\\])* > { $$ = chars; }

StringEscape   <- "\\" [\\\"ntr] /* Matches: \\, \", \n, \t, \r */

Identifier   <- name:Ident { 
                 ASTNode* id = create_identifier_node(name->data.id_name); 
                 free(name->data.id_name); 
                 free(name); 
                 $$ = id; 
               }

Ident        <- name:< [a-zA-Z_][a-zA-Z0-9_]* > {
                 $$ = create_identifier_node(name);
               }

ArgList      <- first:Expr rest:(_ "," _ Expr)* { 
                 ASTNode* args = create_block_node();
                 append_to_block(args, first);
                 for(int i = 0; i < pcc_get_value_count(rest); i++) {
                     append_to_block(args, pcc_get_value(rest, i));
                 }
                 $$ = args;
               }

CompOp       <- "==" / "!=" / "<=" / ">=" / "<" / ">"

AddOp        <- "+" / "-"

MulOp        <- "*" / "/" / "%"

# Whitespace and comments - FIXED: now handles // and /* */ comments
_            <- ([ \t\n\r] / LineComment / BlockComment)*

LineComment  <- "//" [^\n]* "\n"?

BlockComment <- "/*" (!"*/" .)* "*/"

%%
