%prefix "lisp"

%header {
    #include "ast.h"
    #define PCC_GETCHAR(aux) lisp_get_next_char(aux)
}

%source {
    static int lisp_get_next_char(void* aux) {
        const char** src_ptr = (const char**)aux;
        if (**src_ptr == '\0') return -1;
        return (int)(*(*src_ptr)++);
    }
}

# --- Parsing Rules ---

# S-Expressions can be chained together linearly
# Supports both simple expression list and init block + body pattern
Program    <- _ expressions:ExprList _ {
                $$ = expressions;
              }
Program    <- init:InitBlock? _ body:ExprList {
                $$ = create_program_root(init, body);
              }

# Matches: (init (define total 0) (define steps 1))
# Wraps initialization expressions for one-time setup
InitBlock  <- '(' _ "init" _ list:ExprList _ ')' { 
                $$ = list; 
              }

# Expression list: groups multiple S-expressions into a block
ExprList   <- first:Expr rest:(_ Expr)* {
                ASTNode* block = create_block_node();
                append_to_block(block, first);
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    append_to_block(block, pcc_get_value(rest, i));
                }
                $$ = block;
              }

# Expression: either a parenthesized S-expr or a terminal value/identifier
Expr       <- '(' _ body:SExpr _ ')' { $$ = body; }
            / Term

# S-Expressions: special forms and function calls
SExpr      <- "list" { 
                Value v = { VAL_ARRAY, .as.array.elements = NULL, .as.array.count = 0, .as.array.capacity = 0 };
                $$ = create_literal_node(v);
              }
            / "nth" _ idx:Expr _ target:Expr { 
                $$ = create_index_node(target, idx); 
              }
            / "and" _ left:Expr _ right:Expr { 
                $$ = create_logical_node("and", left, right); 
              }
            / "or"  _ left:Expr _ right:Expr { 
                $$ = create_logical_node("or", left, right); 
              }
            / "not" _ operand:Expr { 
                $$ = create_unary_node('!', operand); 
              }
            / "define" _ name:Ident _ "(" _ "lambda" _ "(" _ params:LispParamList? _ ")" _ body:ExprList _ ")" {
                Value f_val; 
                f_val.type = VAL_FUNCTION;
                f_val.as.func.body = body;
                int count = params ? pcc_get_value_count(params) : 0;
                f_val.as.func.param_count = count;
                if (count > 0) {
                    f_val.as.func.parameters = (char**)malloc(sizeof(char*) * count);
                    if (!f_val.as.func.parameters) {
                        fprintf(stderr, "Error: Out of memory allocating function parameters\n");
                        return -1;
                    }
                    for(int i = 0; i < count; i++) {
                        ASTNode* p_node = pcc_get_value(params, i);
                        f_val.as.func.parameters[i] = strdup(p_node->data.id_name);
                        free(p_node->data.id_name); 
                        free(p_node);
                    }
                } else {
                    f_val.as.func.parameters = NULL;
                }
                $$ = create_assignment_node(name->data.id_name, create_literal_node(f_val));
                free(name->data.id_name); 
                free(name);
              }
            / name:Ident _ args:LispArgList {
                ASTNode* call = create_call_node(name->data.id_name);
                int count = pcc_get_value_count(args);
                for(int i = 0; i < count; i++) {
                    append_argument(call, pcc_get_value(args, i));
                }
                $$ = call;
                free(name->data.id_name); 
                free(name);
              }
            / '+' _ left:Expr _ right:Expr { 
                $$ = create_binary_node('+', left, right); 
              }
            / '-' _ left:Expr _ right:Expr { 
                $$ = create_binary_node('-', left, right); 
              }
            / '<' _ left:Expr _ right:Expr { 
                $$ = create_binary_node('<', left, right); 
              }
            / '>' _ left:Expr _ right:Expr { 
                $$ = create_binary_node('>', left, right); 
              }
            / '=' _ left:Expr _ right:Expr { 
                $$ = create_binary_node('=', left, right); 
              }
            / "if" _ Cond:Expr _ Then:Expr Else:(_ Expr)? {
                ASTNode* else_branch = NULL;
                if (Else != NULL) {
                    else_branch = (ASTNode*)pcc_get_value(Else, 1);
                }
                $$ = create_if_node(Cond, Then, else_branch);
              }
            / "while" _ Cond:Expr _ Body:ExprList {
                $$ = create_while_node(Cond, Body);
              }
            / "define" _ id:Ident _ val:Expr {
                $$ = create_assignment_node(id->data.id_name, val);
                free(id->data.id_name);
                free(id);
              }
            / "display" _ val:Expr {
                $$ = create_print_node(val);
              }

# Terminal values and identifiers
Term       <- StringLiteral
            / IntegerLiteral
            / Ident

# String literal with proper escape sequence handling
StringLiteral <- '"' text:EscapedString '"' {
                  Value v = { VAL_STRING, .as.s_val = (char*)text };
                  $$ = create_literal_node(v);
                }

# Escape sequences: \", \\, \n, \t, \r, \f, \b
EscapedString <- < (EscapeSeq / [^"\\])* > 
EscapeSeq     <- '\\' ["\\\ntrfb]

# Integer literal with overflow detection
IntegerLiteral <- val:< [0-9]+ > {
                  char* endptr;
                  long num = strtol(val, &endptr, 10);
                  if (*endptr != '\0' || num > INT_MAX || num < INT_MIN) {
                      fprintf(stderr, "Error: Integer overflow or invalid number: %s\n", val);
                      return -1;
                  }
                  Value v = { VAL_INT, .as.i_val = (int)num };
                  $$ = create_literal_node(v);
                }

# Identifier: starts with letter or underscore, followed by alphanumerics/underscores
Ident      <- name:< [a-zA-Z_][a-zA-Z0-9_]* > {
                $$ = create_identifier_node(name);
              }

# Parameter list for lambda: (param1 param2 ...)
LispParamList <- first:Ident rest:(_ Ident)* {
                   $$ = first;
                   for(int i = 0; i < pcc_get_value_count(rest); i++) {
                       pcc_add_value($$, pcc_get_value(rest, i));
                   }
                 }

# Argument list for function call: expr1 expr2 ...
LispArgList <- first:Expr rest:(_ Expr)* {
                 $$ = first;
                 for(int i = 0; i < pcc_get_value_count(rest); i++) {
                     pcc_add_value($$, pcc_get_value(rest, i));
                 }
               }

# Whitespace: spaces, tabs, newlines, carriage returns
# Also handles Lisp-style comments: ; to end of line
_          <- (Whitespace / Comment)*

Whitespace <- [ \t\n\r]+

Comment    <- ';' [^\n]* [\n]?

%%
