%prefix "lisp"

%header {
    #include "ast.h"
    #define PCC_GETCHAR(aux) lisp_get_next_char(aux)
}

%source {
    static int lisp_get_next_char(void* aux) {
        const char** src_ptr = (const char**)aux;
        if (**src_ptr == '\0') return -1;
        return (int)(*(*src_ptr)++);
    }
}

# --- Parsing Rules ---

# S-Expressions can be chained together linearly
Program    <- _ expressions:ExprList _ {
                $$ = expressions;
              }

ExprList   <- first:Expr rest:(_ Expr)* {
                ASTNode* block = create_block_node();
                append_to_block(block, first);
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    append_to_block(block, pcc_get_value(rest, i));
                }
                $$ = block;
              }

Expr       <- '(' _ body:SExpr _ ')' { $$ = body; }
            / Term

SExpr      <- "and" _ left:Expr _ right:Expr { $$ = create_logical_node("and", left, right); }
            / "or"  _ left:Expr _ right:Expr { $$ = create_logical_node("or", left, right); }
            / "not" _ operand:Expr
            / "define" _ name:Ident _ "(" _ "lambda" _ "(" _ params:LispParamList? _ ")" _ body:ExprList _ ")" {
                Value f_val; f_val.type = VAL_FUNCTION;
                f_val.as.func.body = body;
                int count = pcc_get_value_count(params);
                f_val.as.func.param_count = count;
                f_val.as.func.parameters = malloc(sizeof(char*) * count);
                for(int i = 0; i < count; i++) {
                    ASTNode* p_node = pcc_get_value(params, i);
                    f_val.as.func.parameters[i] = strdup(p_node->data.id_name);
                    free(p_node->data.id_name); free(p_node);
                }
                $$ = create_assignment_node(name->data.id_name, create_literal_node(f_val));
                free(name->data.id_name); free(name);
              }
            / name:Ident _ args:LispArgList {
                ASTNode* call = create_call_node(name->data.id_name);
                for(int i = 0; i < pcc_get_value_count(args); i++) {
                    append_argument(call, pcc_get_value(args, i));
                }
                $$ = call;
                free(name->data.id_name); free(name);
              }
            / '+' _ left:Expr _ right:Expr { $$ = create_binary_node('+', left, right); }
            / '-' _ left:Expr _ right:Expr { $$ = create_binary_node('-', left, right); }
            / '<' _ left:Expr _ right:Expr { $$ = create_binary_node('<', left, right); }
            / '>' _ left:Expr _ right:Expr { $$ = create_binary_node('>', left, right); }
            / '=' _ left:Expr _ right:Expr { $$ = create_binary_node('=', left, right); }

            / "if" _ Cond:Expr _ Then:Expr Else:(_ Expr)? {
                ASTNode* else_branch = (Else != NULL) ? Else : NULL;
                $$ = create_if_node(Cond, Then, else_branch);
              }
            / "while" _ Cond:Expr _ Body:ExprList {
                $$ = create_while_node(Cond, Body);
              }
            / "define" _ id:Ident _ val:Expr {
                $$ = create_assignment_node(id->data.id_name, val);
                free(id->data.id_name);
                free(id);
              }
            / "display" _ val:Expr {
                $$ = create_print_node(val);
              }

Term       <- '"' text:< [^"\\]* > '"' {
                Value v = { VAL_STRING, .as.s_val = (char*)text };
                $$ = create_literal_node(v);
              }
            / val:< [0-9]+ > {
                Value v = { VAL_INT, .as.i_val = atoi(val) };
                $$ = create_literal_node(v);
              }
            / Ident

Ident      <- name:< [a-zA-Z_][a-zA-Z0-9_]* > {
                $$ = create_identifier_node(name);
              }

_          <- [ \t\n\r]*
%%
