%prefix "pascal"

%header {
    #include "ast.h"
    #define PCC_GETCHAR(aux) pascal_get_next_char(aux)
}

%source {
    static int pascal_get_next_char(void* aux) {
        const char** src_ptr = (const char**)aux;
        if (**src_ptr == '\0') return -1;
        return (int)(*(*src_ptr)++);
    }
}

# --- Parsing Rules ---

# A Pascal streaming program maps to our dual-root initialization and loop body
Program    <- _ init:InitBlock? _ body:CompoundStmt _ '.'? _ {
                $$ = create_program_root(init, body);
              }

# Custom Pascal block extension for our line-by-line initialization hook
InitBlock  <- "init" _ body:CompoundStmt _ ';'? { $$ = body; }

CompoundStmt <- "begin" _ list:StmtList _ "end" { $$ = list; }

StmtList   <- first:Stmt rest:(_ ';'_ Stmt)* ';'? {
                ASTNode* block = create_block_node();
                append_to_block(block, first);
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    append_to_block(block, pcc_get_value(rest, i));
                }
                $$ = block;
              }

Stmt       <- AssignStmt
            / IfStmt
            / WhileStmt
            / PrintStmt
            / CompoundStmt
            / Expr

# Pascal explicit assignment operator ':='
AssignStmt <- id:Ident _ ":=" _ expr:Expr {
                if (id && expr && id->data.id_name) {
                    $$ = create_assignment_node(id->data.id_name, expr);
                    free(id->data.id_name);
                    free(id);
                } else {
                    $$ = NULL;
                }
              }

# Pascal conditional syntax: if condition then begin ... end
IfStmt     <- "if" _ Cond:Expr _ "then" _ Then:CompoundStmt ElseStat:(_ "else" _ CompoundStmt)? {
                ASTNode* else_branch = (ElseStat != NULL) ? ElseStat : NULL;
                $$ = create_if_node(Cond, Then, else_branch);
              }

# Pascal iteration syntax: while condition do begin ... end
WhileStmt  <- "while" _ Cond:Expr _ "do" _ Body:CompoundStmt {
                $$ = create_while_node(Cond, Body);
              }

PrintStmt  <- "print" _ "(" _ target:Expr _ ")" {
                $$ = create_print_node(target);
              }

# --- Expression Hierarchy (Operator Precedence) ---
# From lowest to highest: Logical (or/and) -> Comparison -> Additive -> Multiplicative -> Unary -> Primary

Expr       <- LogicalExpr

LogicalExpr <- left:ComparisonExpr _ op:("or" / "and") _ right:LogicalExpr {
                $$ = create_binary_node(op[0] == 'o' ? BINOP_OR : BINOP_AND, left, right);
              }
             / ComparisonExpr

ComparisonExpr 
           <- left:AdditiveExpr _ op:("<=" / ">=" / "<>" / "=" / "<" / ">") _ right:ComparisonExpr {
                $$ = create_binary_node(op, left, right);
              }
            / AdditiveExpr

AdditiveExpr 
           <- left:MultiplicativeExpr _ op:('+' / '-') _ right:AdditiveExpr {
                $$ = create_binary_node(op, left, right);
              }
            / MultiplicativeExpr

MultiplicativeExpr 
           <- left:UnaryExpr _ op:('*' / '/' / "mod") _ right:MultiplicativeExpr {
                $$ = create_binary_node(op, left, right);
              }
            / UnaryExpr

UnaryExpr  <- "not" _ expr:UnaryExpr { $$ = create_unary_node("not", expr); }
            / PrimaryExpr

PrimaryExpr 
           <- '(' _ expr:Expr _ ')' { $$ = expr; }
            / Number
            / String
            / Ident

# Numeric literals with optional decimal and exponent support
Number     <- val:< [0-9]+ ('.' [0-9]+)? ([eE] [+-]? [0-9]+)? > {
                Value v;
                if (strchr(val, '.') || strchr(val, 'e') || strchr(val, 'E')) {
                    v.type = VAL_FLOAT;
                    v.as.f_val = atof(val);
                } else {
                    v.type = VAL_INT;
                    v.as.i_val = atoi(val);
                }
                $$ = create_literal_node(v);
              }

# String literals with escape sequence support
String     <- '"' text:< ( '\\' . / [^"\\] )* > '"' {
                Value v = { VAL_STRING, .as.s_val = (char*)text };
                $$ = create_literal_node(v);
              }

Ident      <- !Keyword name:< [a-zA-Z_][a-zA-Z0-9_]* > {
                $$ = create_identifier_node(name);
              }

# Keyword list to prevent identifiers from shadowing reserved words
Keyword    <- ( "begin" / "end" / "if" / "then" / "else" / "while" / "do" 
              / "print" / "init" / "and" / "or" / "not" / "mod" ) !< [a-zA-Z0-9_] >

# Whitespace and comments
# Handles spaces, tabs, newlines, and Pascal block comments (* ... *)
_          <- ( [ \t\n\r] / "(*" (!"*)" .)* "*)" )*

%%
