%prefix "tcl"

%header {
    #include "ast.h"
    #define PCC_GETCHAR(aux) tcl_get_next_char(aux)
}

%source {
    static int tcl_get_next_char(void* aux) {
        const char** src_ptr = (const char**)aux;
        if (**src_ptr == '\0') return -1;
        return (int)(*(*src_ptr)++);
    }
}

# --- Parsing Rules ---

Program    <- _ init:InitBlock? _ body:CmdList {
                $$ = create_program_root(init, body);
              }

InitBlock  <- "init" _ '{' _ list:CmdList _ '}' _ ';'? { $$ = list; }

CmdList    <- first:Cmd rest:(_ TermStoppers _ Cmd)* _ TermStoppers? {
                ASTNode* block = create_block_node();
                append_to_block(block, first);
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    append_to_block(block, pcc_get_value(rest, i));
                }
                $$ = block;
              }

Cmd        <- SetCmd
            / IfCmd
            / WhileCmd
            / PrintCmd
            / Expr

# Tcl Variable Assignment: set x 10
SetCmd     <- "set" _ id:Ident _ val:Expr {
                $$ = create_assignment_node(id->data.id_name, val);
                free(id->data.id_name); free(id);
              }

# Tcl Conditional: if { $x == 3 } { print $x } else { print $y }
# Supports both braced and unbraced conditions
IfCmd      <- "if" _ cond:IfCondition _ '{' _ then_body:CmdList _ '}' 
              else_body:(_ "else" _ '{' _ CmdList _ '}')? {
                ASTNode* else_branch = (else_body != NULL) ? else_body : NULL;
                $$ = create_if_node(cond, then_body, else_branch);
              }

IfCondition <- '{' _ expr:Expr _ '}' { $$ = expr; }
             / expr:Expr { $$ = expr; }

# Tcl Iteration Loop: while { $x > 0 } { ... }
WhileCmd   <- "while" _ cond:WhileCondition _ '{' _ body:CmdList _ '}' {
                $$ = create_while_node(cond, body);
              }

WhileCondition <- '{' _ expr:Expr _ '}' { $$ = expr; }
                / expr:Expr { $$ = expr; }

# Tcl Print: print $x
PrintCmd   <- "print" _ target:Expr {
                $$ = create_print_node(target);
              }

# Tcl Explicit Mathematical Evaluation: [expr $a + $b]
# In Tcl, square brackets mean "evaluate this nested command first"
Expr       <- '[' _ "expr" _ body:ComparisonExpr _ ']' { $$ = body; }
            / ComparisonExpr

# Comparison operators - left-associative chains
ComparisonExpr 
           <- left:AddExpr rest:(_ CompOp _ AddExpr)* {
                if (pcc_get_value_count(rest) == 0) {
                    $$ = left;
                } else {
                    ASTNode* node = left;
                    for(int i = 0; i < pcc_get_value_count(rest); i++) {
                        /* Extract operator and right operand from rest[i] */
                        node = pcc_get_value(rest, i);
                    }
                    $$ = node;
                }
              }

CompOp     <- "<" { $$ = (void*)'<'; }
            / ">" { $$ = (void*)'>'; }
            / "==" { $$ = (void*)'='; }
            / "!=" { $$ = (void*)'!'; }
            / "<=" { $$ = (void*)'L'; }
            / ">=" { $$ = (void*)'G'; }

# Addition/Subtraction - left-associative
AddExpr    <- left:MulExpr rest:(_ AddOp _ MulExpr)* {
                if (pcc_get_value_count(rest) == 0) {
                    $$ = left;
                } else {
                    ASTNode* node = left;
                    for(int i = 0; i < pcc_get_value_count(rest); i++) {
                        /* Process addition/subtraction chain */
                        node = pcc_get_value(rest, i);
                    }
                    $$ = node;
                }
              }

AddOp      <- '+' { $$ = (void*)'+'; }
            / '-' { $$ = (void*)'-'; }

# Multiplication/Division - left-associative
MulExpr    <- left:UnaryExpr rest:(_ MulOp _ UnaryExpr)* {
                if (pcc_get_value_count(rest) == 0) {
                    $$ = left;
                } else {
                    ASTNode* node = left;
                    for(int i = 0; i < pcc_get_value_count(rest); i++) {
                        /* Process multiplication/division chain */
                        node = pcc_get_value(rest, i);
                    }
                    $$ = node;
                }
              }

MulOp      <- '*' { $$ = (void*)'*'; }
            / '/' { $$ = (void*)'/'; }
            / '%' { $$ = (void*)'%'; }

# Unary operators (logical NOT, negation)
UnaryExpr  <- '!' _ expr:UnaryExpr { $$ = create_unary_node('!', expr); }
            / '-' _ expr:UnaryExpr { $$ = create_unary_node('-', expr); }
            / Term

# In Tcl, raw strings are variables if prefixed with a $, or literals if standalone/quoted
Term       <- '(' _ expr:Expr _ ')' { $$ = expr; }
            / '$' name:Ident { $$ = name; }
            / val:< [0-9]+ ('.' [0-9]+)? > { 
                if (strchr(val, '.')) {
                    Value v = { VAL_FLOAT, .as.f_val = atof(val) }; 
                    $$ = create_literal_node(v);
                } else {
                    Value v = { VAL_INT, .as.i_val = atoi(val) }; 
                    $$ = create_literal_node(v);
                }
              }
            / '"' text:< (EscapeSeq / [^"\\])* > '"' { 
                Value v = { VAL_STRING, .as.s_val = (char*)text }; 
                $$ = create_literal_node(v); 
              }
            / '\'' text:< [^']* > '\'' { 
                Value v = { VAL_STRING, .as.s_val = (char*)text }; 
                $$ = create_literal_node(v); 
              }

EscapeSeq  <- '\\' ( '"' / '\\' / 'n' / 't' / 'r' )

Ident      <- name:< [a-zA-Z_][a-zA-Z0-9_]* > { $$ = create_identifier_node(name); }

_          <- [ \t]* ( "#" [^\n]* [\n] _ )*
TermStoppers <- [\n;]+
%%
