%prefix "tcl"

%header {
    #include "ast.h"
    #include <string.h>
    #include <stdlib.h>
    #define PCC_GETCHAR(aux) tcl_get_next_char(aux)
}

%source {
    static int tcl_get_next_char(void* aux) {
        const char** src_ptr = (const char**)aux;
        if (**src_ptr == '\0') return -1;
        return (int)(*(*src_ptr)++);
    }
    
    /* Helper to safely copy and null-terminate strings from PEG captures */
    static char* safe_string_copy(const char* src, int len) {
        char* dest = (char*)malloc(len + 1);
        if (dest) {
            strncpy(dest, src, len);
            dest[len] = '\0';
        }
        return dest;
    }
}

# --- Parsing Rules ---

Program    <- _ init:InitBlock? _ body:CmdList {
                $$ = create_program_root(init, body);
              }

InitBlock  <- "init" _ '{' _ list:CmdList _ '}' _ ';'? { $$ = list; }

CmdList    <- first:Cmd rest:(_ TermStoppers _ Cmd)* _ TermStoppers? {
                ASTNode* block = create_block_node();
                append_to_block(block, first);
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    append_to_block(block, pcc_get_value(rest, i));
                }
                $$ = block;
              }

Cmd        <- SetCmd
            / IfCmd
            / WhileCmd
            / PrintCmd
            / Expr

# Tcl Variable Assignment: set x 10
SetCmd     <- "set" _ id:Ident _ val:Expr {
                $$ = create_assignment_node(id->data.id_name, val);
                free(id->data.id_name); free(id);
              }

# Tcl Conditional: if { $x == 3 } { print $x } else { print $y }
# Supports both braced and unbraced conditions
IfCmd      <- "if" _ cond:IfCondition _ '{' _ then_body:CmdList _ '}' 
              else_body:(_ "else" _ '{' _ CmdList _ '}')? {
                ASTNode* else_branch = (else_body != NULL) ? else_body : NULL;
                $$ = create_if_node(cond, then_body, else_branch);
              }

IfCondition <- '{' _ expr:Expr _ '}' { $$ = expr; }
             / expr:Expr { $$ = expr; }

# Tcl Iteration Loop: while { $x > 0 } { ... }
WhileCmd   <- "while" _ cond:WhileCondition _ '{' _ body:CmdList _ '}' {
                $$ = create_while_node(cond, body);
              }

WhileCondition <- '{' _ expr:Expr _ '}' { $$ = expr; }
                / expr:Expr { $$ = expr; }

# Tcl Print: print $x
PrintCmd   <- "print" _ target:Expr {
                $$ = create_print_node(target);
              }

# Tcl Explicit Mathematical Evaluation: [expr $a + $b]
# In Tcl, square brackets mean "evaluate this nested command first"
Expr       <- '[' _ "expr" _ body:ComparisonExpr _ ']' { $$ = body; }
            / ComparisonExpr

# Comparison operators - left-associative chains
ComparisonExpr 
           <- left:AddExpr rest:ComparisonRest* {
                ASTNode* node = left;
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    pcc_value_t item = pcc_get_value(rest, i);
                    char op = (intptr_t)item.a;
                    ASTNode* right = (ASTNode*)item.b;
                    node = create_binary_node(op, node, right);
                }
                $$ = node;
              }

ComparisonRest <- _ op:CompOp _ right:AddExpr { $$.a = op; $$.b = (void*)right; }

CompOp     <- "==" { $$ = (void*)(intptr_t)'='; }
            / "!=" { $$ = (void*)(intptr_t)'N'; }
            / "<=" { $$ = (void*)(intptr_t)'L'; }
            / ">=" { $$ = (void*)(intptr_t)'G'; }
            / "<" { $$ = (void*)(intptr_t)'<'; }
            / ">" { $$ = (void*)(intptr_t)'>'; }

# Addition/Subtraction - left-associative
AddExpr    <- left:MulExpr rest:AddRest* {
                ASTNode* node = left;
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    pcc_value_t item = pcc_get_value(rest, i);
                    char op = (intptr_t)item.a;
                    ASTNode* right = (ASTNode*)item.b;
                    node = create_binary_node(op, node, right);
                }
                $$ = node;
              }

AddRest    <- _ op:AddOp _ right:MulExpr { $$.a = op; $$.b = (void*)right; }

AddOp      <- '+' { $$ = (void*)(intptr_t)'+'; }
            / '-' { $$ = (void*)(intptr_t)'-'; }

# Multiplication/Division - left-associative
MulExpr    <- left:UnaryExpr rest:MulRest* {
                ASTNode* node = left;
                for(int i = 0; i < pcc_get_value_count(rest); i++) {
                    pcc_value_t item = pcc_get_value(rest, i);
                    char op = (intptr_t)item.a;
                    ASTNode* right = (ASTNode*)item.b;
                    node = create_binary_node(op, node, right);
                }
                $$ = node;
              }

MulRest    <- _ op:MulOp _ right:UnaryExpr { $$.a = op; $$.b = (void*)right; }

MulOp      <- '*' { $$ = (void*)(intptr_t)'*'; }
            / '/' { $$ = (void*)(intptr_t)'/'; }
            / '%' { $$ = (void*)(intptr_t)'%'; }

# Unary operators (logical NOT, negation)
UnaryExpr  <- '!' _ expr:UnaryExpr { $$ = create_unary_node('!', expr); }
            / '-' _ expr:UnaryExpr { $$ = create_unary_node('-', expr); }
            / Term

# In Tcl, raw strings are variables if prefixed with a $, or literals if standalone/quoted
Term       <- '(' _ expr:Expr _ ')' { $$ = expr; }
            / '$' name:Ident { $$ = name; }
            / IntLiteral
            / DoubleLiteral
            / StringLiteral
            / SingleQuotedString

# Integer literal: 42, 0, -5 (handled by UnaryExpr)
IntLiteral <- val:< [0-9]+ > { 
                Value v = { VAL_INT, .as.i_val = atoi(val) }; 
                $$ = create_literal_node(v);
              }

# Floating point literal: 3.14, 0.5
DoubleLiteral <- val:< [0-9]+ '.' [0-9]+ > {
                Value v = { VAL_FLOAT, .as.f_val = atof(val) }; 
                $$ = create_literal_node(v);
              }

# Double-quoted string with escape sequence support
StringLiteral <- '"' text:StringContent '"' {
                Value v = { VAL_STRING, .as.s_val = (char*)text }; 
                $$ = create_literal_node(v);
              }

StringContent <- content:< (EscapeSeq / [^"\\])* > {
                /* Safe string copy to ensure null termination */
                $$ = (void*)safe_string_copy(content, strlen(content));
              }

# Single-quoted strings (no escapes)
SingleQuotedString <- '\'' text:< [^']* > '\'' {
                char* str = safe_string_copy(text, strlen(text));
                Value v = { VAL_STRING, .as.s_val = str }; 
                $$ = create_literal_node(v);
              }

EscapeSeq  <- '\\' ( '"' { $$ = "\""; }
                   / '\\' { $$ = "\\"; }
                   / 'n' { $$ = "\n"; }
                   / 't' { $$ = "\t"; }
                   / 'r' { $$ = "\r"; }
                   )

Ident      <- name:< [a-zA-Z_][a-zA-Z0-9_]* > { $$ = create_identifier_node(name); }

_          <- [ \t]* ( "#" [^\n]* [\n] _ )*
TermStoppers <- [\n;]+
%%
